<!-- body {
  background-color: #222;
}

.swirl {
  width: 200px;
  height: 200px;
  position:relative;
  filter: blur(2px) hue-rotate(0deg);
  margin: 20px;

  display: inline-block;
}

.swirl div {
  border-radius: 50%;
  border: 4px solid yellow;
  position:absolute;
  width: 100px;
  height: 100px;
  opacity: 0;
  animation: swirlSpin 3s cubic-bezier(0.7, 1, 1, 0.7) infinite alternate;
}

.swirl div:first-child {
  border-width: 4px 0 0 0;
}

.swirl div:nth-child(2){
  left: 55px;
  border-width: 4px 0 0 0;
}

.swirl div:nth-child(3){
  top: 55px;
  border-width: 0 0 4px 0;
}

.swirl div:nth-child(4){
  top: 55px;
  left: 55px;
  border-width: 0 0 4px 0;
}

 @keyframes swirlSpin{
   20% {
     opacity: 0.1;
   }
   50% {
     opacity: 1;
   }
   80% {
     opacity: 0.1;
   }
    to{
      transform:rotate(360deg);
      filter:blur(2px) hue-rotate(360deg);
    }
  } -->